# Leacme.WrapnPop

./: .gitignore  LICENSE.md  Leacme WrapnPop.csproj  Leacme WrapnPop.sln  README.md  export_presets.cfg  project.godot
Properties/: AssemblyInfo.cs
assets/: Bub.blend  BubbleFull.escn  BubbleFull.escn.import  BubblePopped.escn  BubblePopped.escn.import  pop1.ogg.import  pop2.ogg.import  pop3.ogg.import  pop4.ogg.import  pop5.ogg.import
assets/default/: leacme_font.tres
scenes/: BubbleFull.tscn  BubblePopped.tscn  Hud.tscn  Main.tscn  Menu.tscn
src/: BubblePopped.cs  Hud.cs  Lib.cs  Main.cs  Menu.cs
